# SoulMatchApp

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/soulmatchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soulmatchapp/: AppDatabase.kt  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  DashboardActivity.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt  NotificationHelper.kt  Profile.kt  ProfileDao.kt  ProfileDetailsActivity.kt  Quote.kt  QuoteApi.kt  RetrofitClient.kt  SavedProfilesActivity.kt  SavedProfilesAdapter.kt  SettingsActivity.kt  SignupActivity.kt  SplashActivity.kt  User.kt  UserAdapter.kt  UserDetailsActivity.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  heartbeat.xml
app/src/main/res/drawable/: circle_background.xml  edittext_background.xml  ic_person_placeholder.xml  purpose_box.xml  rounded_card.xml  rounded_input.xml
app/src/main/res/layout/: activity_chat.xml  activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_profile_details.xml  activity_saved_profiles.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_user_details.xml  item_message_received.xml  item_message_sent.xml  item_profile.xml  item_user_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-zu/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
app/src/test/java/com/example/soulmatchapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
